version: '2'

networks:
  nodehome-net:
    external:
      name: nodehome-net

services:
  explorer.nodehome.io:
    container_name: explorer.nodehome.io
    image: nodehome/explorer:0.1
    working_dir: /home/nodehome
    command : bash /home/command-run.sh
    volumes:
    - ./config/tomcat/conf/server.xml:/opt/tomcat/conf/server.xml
    - ./config/tomcat/logs/:/opt/tomcat/logs/
    - ./config/hosts/:/home/nodehome/NodeHome-Platform-EXPLORER/WEB-INF/hosts/
    - ./config/props/:/home/nodehome/NodeHome-Platform-EXPLORER/WEB-INF/classes/resources/props/
    - ./config/mysql/:/var/lib/mysql/  
    ports:
      - "EXPLORER_PORT:8080"
      - "EXPLORER_MYSQL_PORT:3306"
    networks:
      - nodehome-net
