version: '2'

networks:
  nodehome-net:
    external:
      name: nodehome-net

services:
  panel.nodehome.io:
    container_name: panel.nodehome.io
    image: nodehome/panel:0.1
    working_dir: /home/nodehome
    command : /home/nodehome/service-run.sh
    volumes:
    - ./config/tomcat/conf/server.xml:/opt/tomcat/conf/server.xml
    - ./config/tomcat/logs/:/opt/tomcat/logs/
    - ./config/hosts/:/home/nodehome/NodeHome-Platform-PANEL/WEB-INF/hosts/
    - ./config/props/:/home/nodehome/NodeHome-Platform-PANEL/WEB-INF/classes/resources/props/
    ports:
      - "NHPANEL_PORT:8080"
      - "NHPANEL_NODEM_PORT:8886"
    networks:
      - nodehome-net
